|| P - P.conj().T || =  0.0

shape of AO densities after removing duplicates =  (19802, 2, 2)
sevecs.T @ sevecs = 
[[1.00000000e+00 2.23711432e-17]
 [2.23711432e-17 1.00000000e+00]]

sevecs.conj() - sevecs = 
[[0. 0.]
 [0. 0.]]

|| P_{MO} - P_{MO}.conj().T || =  3.1030750009183853e-17

mean(trace(P_{MO})) =  0.9999494285263754

|| P_{MO} . P_{MO} - P_{MO} || =  5.158641997123727e-07
|| Re[den[0,0]] || = 0.296490525232307
|| Re[den[0,1]] || = 4.085188280010873
|| Im[den[0,1]] || = 4.956473088242328
|| Re[den[1,1]] || = 140.4222144848884
Shape of denMO on real non-zero degrees of freedom:
(19802, 3)
Shape of denMO on imag non-zero degrees of freedom:
(19802, 1)
nzreals:
{(0, 0): 0, (0, 1): 1, (1, 1): 2}
nzimags:
{(0, 1): 3}
ndof:  4
hamreals:
{(0, 0): 0, (0, 1): 1, (1, 1): 2}
hamimags:
{(0, 1): 3}
hamdof:  4
nump:  5
Training loss:  5.768631974602646e-06
