|| P - P.conj().T || =  0.0

shape of AO densities after removing duplicates =  (19802, 2, 2)
sevecs.T @ sevecs = 
[[1.00000000e+00 2.23711432e-17]
 [2.23711432e-17 1.00000000e+00]]

sevecs.conj() - sevecs = 
[[0. 0.]
 [0. 0.]]

|| P_{MO} - P_{MO}.conj().T || =  4.493540452513779e-17

mean(trace(P_{MO})) =  0.9999495833134976

|| P_{MO} . P_{MO} - P_{MO} || =  4.089330729397219e-07
|| Re[den[0,0]] || = 14.905903967647024
|| Re[den[0,1]] || = 43.101429553709956
|| Im[den[0,1]] || = 2.7305893823349474
|| Re[den[1,1]] || = 125.89058171126679
Shape of denMO on real non-zero degrees of freedom:
(19802, 3)
Shape of denMO on imag non-zero degrees of freedom:
(19802, 1)
nzreals:
{(0, 0): 0, (0, 1): 1, (1, 1): 2}
nzimags:
{(0, 1): 3}
ndof:  4
hamreals:
{(0, 0): 0, (0, 1): 1, (1, 1): 2}
hamimags:
{(0, 1): 3}
hamdof:  4
nump:  5
Training loss:  4.751948826293181e-06
