|| P - P.conj().T || =  0.0

shape of AO densities after removing duplicates =  (19802, 2, 2)
sevecs.T @ sevecs = 
[[1.00000000e+00 2.23711432e-17]
 [2.23711432e-17 1.00000000e+00]]

sevecs.conj() - sevecs = 
[[0. 0.]
 [0. 0.]]

|| P_{MO} - P_{MO}.conj().T || =  4.493540452513779e-17

mean(trace(P_{MO})) =  0.9999495833134976

|| P_{MO} . P_{MO} - P_{MO} || =  4.0893307293972193e-07
|| Re[den[0,0]] || = 14.905903967647024
|| Re[den[0,1]] || = 43.101429553709956
|| Im[den[0,1]] || = 2.7305893823349474
|| Re[den[1,1]] || = 125.8905817112668
Shape of denMO on real non-zero degrees of freedom:
(19802, 3)
Shape of denMO on imag non-zero degrees of freedom:
(19802, 1)
nzreals:
{(0, 0): 0, (0, 1): 1, (1, 1): 2}
nzimags:
{(0, 1): 3}
ndof:  4
hamreals:
{(0, 0): 0, (0, 1): 1, (1, 1): 2}
hamimags:
{(0, 1): 3}
hamdof:  4
nump:  5
(20,)
['ke_data', 'en_data', 'overlap_data', 'ee_twoe_data', 'dip_data']
0.0
0.0
0.0
(3, 20001)
(3, 20001)
[[-0.729434   0.0734846]
 [ 0.0734846  0.729434 ]]
82.43196
0.0021614790266541017
0.0012631807400815705
0.0009020323742083906
(19802, 2, 2)
82.43196
0.00040467913070409714
0.0004136903741331562
4.443304089504557e-05
