|| P - P.conj().T || =  0.0

shape of AO densities after removing duplicates =  (19802, 6, 6)
sevecs.T @ sevecs = 
[[ 1.00000000e+00 -1.98829194e-16  0.00000000e+00  0.00000000e+00
  -7.69734593e-17  3.81487715e-16]
 [-1.98829194e-16  1.00000000e+00  0.00000000e+00  0.00000000e+00
  -1.54399981e-16  3.31097309e-17]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [-7.69734593e-17 -1.54399981e-16  0.00000000e+00  0.00000000e+00
   1.00000000e+00  2.27767649e-16]
 [ 3.81487715e-16  3.31097309e-17  0.00000000e+00  0.00000000e+00
   2.27767649e-16  1.00000000e+00]]

sevecs.conj() - sevecs = 
[[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]]

|| P_{MO} - P_{MO}.conj().T || =  1.6649137023686201e-16

mean(trace(P_{MO})) =  1.9998988862089793

|| P_{MO} . P_{MO} - P_{MO} || =  1.9392093729280725e-06
|| Re[den[0,0]] || = 0.4705887584061574
|| Re[den[0,1]] || = 4.662954131867822
|| Im[den[0,1]] || = 1.4224884725334217
|| Re[den[1,1]] || = 71.84702680155509
|| Re[den[0,2]] || = 0.0
|| Im[den[0,2]] || = 0.0
|| Re[den[1,2]] || = 0.0
|| Im[den[1,2]] || = 0.0
|| Re[den[2,2]] || = 0.0
|| Re[den[0,3]] || = 0.0
|| Im[den[0,3]] || = 0.0
|| Re[den[1,3]] || = 0.0
|| Im[den[1,3]] || = 0.0
|| Re[den[2,3]] || = 0.0
|| Im[den[2,3]] || = 0.0
|| Re[den[3,3]] || = 0.0
|| Re[den[0,4]] || = 3.1261713123967154
|| Im[den[0,4]] || = 0.8127264684442388
|| Re[den[1,4]] || = 60.5061276337382
|| Im[den[1,4]] || = 10.941653487926471
|| Re[den[2,4]] || = 0.0
|| Im[den[2,4]] || = 0.0
|| Re[den[3,4]] || = 0.0
|| Im[den[3,4]] || = 0.0
|| Re[den[4,4]] || = 85.1747708640252
|| Re[den[0,5]] || = 3.5801341443387398
|| Im[den[0,5]] || = 4.05022186831976
|| Re[den[1,5]] || = 21.288775929438682
|| Im[den[1,5]] || = 23.06184271239937
|| Re[den[2,5]] || = 0.0
|| Im[den[2,5]] || = 0.0
|| Re[den[3,5]] || = 0.0
|| Im[den[3,5]] || = 0.0
|| Re[den[4,5]] || = 21.563973118327656
|| Im[den[4,5]] || = 20.26551555413564
|| Re[den[5,5]] || = 125.59959401429381
Shape of denMO on real non-zero degrees of freedom:
(19802, 10)
Shape of denMO on imag non-zero degrees of freedom:
(19802, 6)
nzreals:
{(0, 0): 0, (0, 1): 1, (1, 1): 2, (0, 4): 3, (1, 4): 4, (4, 4): 5, (0, 5): 6, (1, 5): 7, (4, 5): 8, (5, 5): 9}
nzimags:
{(0, 1): 10, (0, 4): 11, (1, 4): 12, (0, 5): 13, (1, 5): 14, (4, 5): 15}
ndof:  16
hamreals:
{(0, 0): 0, (0, 1): 1, (1, 1): 2, (0, 4): 3, (1, 4): 4, (4, 4): 5, (0, 5): 6, (1, 5): 7, (4, 5): 8, (5, 5): 9}
hamimags:
{(0, 1): 10, (0, 4): 11, (1, 4): 12, (0, 5): 13, (1, 5): 14, (4, 5): 15}
hamdof:  16
nump:  17
weights:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Training loss:  2.298545411771273e-06
|| Grad(loss) || at theta:  6.472727310939089e-10
New training fits:
New validation fits:
