|| P - P.conj().T || =  0.0

shape of AO densities after removing duplicates =  (19802, 6, 6)
sevecs.T @ sevecs = 
[[ 1.00000000e+00 -1.23043101e-16  0.00000000e+00  0.00000000e+00
  -1.88141124e-16  3.85942846e-16]
 [-1.23043101e-16  1.00000000e+00  0.00000000e+00  0.00000000e+00
  -3.31827646e-17 -3.53615878e-17]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [-1.88141124e-16 -3.31827646e-17  0.00000000e+00  0.00000000e+00
   1.00000000e+00  2.22142753e-16]
 [ 3.85942846e-16 -3.53615878e-17  0.00000000e+00  0.00000000e+00
   2.22142753e-16  1.00000000e+00]]

sevecs.conj() - sevecs = 
[[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]]

|| P_{MO} - P_{MO}.conj().T || =  1.554555786421361e-16

mean(trace(P_{MO})) =  1.9998988862089793

|| P_{MO} . P_{MO} - P_{MO} || =  1.939209372914976e-06
|| Re[den[0,0]] || = 0.47058875840615616
|| Re[den[0,1]] || = 4.662954131867815
|| Im[den[0,1]] || = 1.4224884725334204
|| Re[den[1,1]] || = 71.8470268015551
|| Re[den[0,2]] || = 0.0
|| Im[den[0,2]] || = 0.0
|| Re[den[1,2]] || = 0.0
|| Im[den[1,2]] || = 0.0
|| Re[den[2,2]] || = 0.0
|| Re[den[0,3]] || = 0.0
|| Im[den[0,3]] || = 0.0
|| Re[den[1,3]] || = 0.0
|| Im[den[1,3]] || = 0.0
|| Re[den[2,3]] || = 0.0
|| Im[den[2,3]] || = 0.0
|| Re[den[3,3]] || = 0.0
|| Re[den[0,4]] || = 3.12617131239671
|| Im[den[0,4]] || = 0.8127264684442389
|| Re[den[1,4]] || = 60.50612763373822
|| Im[den[1,4]] || = 10.94165348792647
|| Re[den[2,4]] || = 0.0
|| Im[den[2,4]] || = 0.0
|| Re[den[3,4]] || = 0.0
|| Im[den[3,4]] || = 0.0
|| Re[den[4,4]] || = 85.17477086402518
|| Re[den[0,5]] || = 3.5801341443387327
|| Im[den[0,5]] || = 4.050221868319757
|| Re[den[1,5]] || = 21.28877592943869
|| Im[den[1,5]] || = 23.061842712399383
|| Re[den[2,5]] || = 0.0
|| Im[den[2,5]] || = 0.0
|| Re[den[3,5]] || = 0.0
|| Im[den[3,5]] || = 0.0
|| Re[den[4,5]] || = 21.56397311832765
|| Im[den[4,5]] || = 20.26551555413563
|| Re[den[5,5]] || = 125.59959401429383
Shape of denMO on real non-zero degrees of freedom:
(19802, 10)
Shape of denMO on imag non-zero degrees of freedom:
(19802, 6)
nzreals:
{(0, 0): 0, (0, 1): 1, (1, 1): 2, (0, 4): 3, (1, 4): 4, (4, 4): 5, (0, 5): 6, (1, 5): 7, (4, 5): 8, (5, 5): 9}
nzimags:
{(0, 1): 10, (0, 4): 11, (1, 4): 12, (0, 5): 13, (1, 5): 14, (4, 5): 15}
ndof:  16
hamreals:
{(0, 0): 0, (0, 1): 1, (1, 1): 2, (0, 4): 3, (1, 4): 4, (4, 4): 5, (0, 5): 6, (1, 5): 7, (4, 5): 8, (5, 5): 9}
hamimags:
{(0, 1): 10, (0, 4): 11, (1, 4): 12, (0, 5): 13, (1, 5): 14, (4, 5): 15}
hamdof:  16
nump:  17
(272,)
['ke_data', 'en_data', 'overlap_data', 'ee_twoe_data', 'dip_data']
0.0
0.0
0.0
(3, 20000)
(3, 20000)
[[-1.44564    0.0698659 -0.341601   0.         0.         0.667143 ]
 [ 0.0698659  1.44564    0.348597   0.         0.         0.14724  ]
 [-0.341601   0.348597   1.44564    0.         0.         1.8033   ]
 [ 0.         0.         0.         1.44564    0.         0.       ]
 [ 0.         0.         0.         0.         1.44564    0.       ]
 [ 0.667143   0.14724    1.8033     0.         0.         1.44564  ]]
82.43196
3.474570835309714e-08
5.034762977348995e-07
3.1742847946991397e-07
(19802, 6, 6)
82.43196
2.175467221379231e-07
2.1932066012270206e-07
2.02416410726538e-09
